TAVILY_API_KEY=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
OPENAI_API_KEY=sk-Lj36XDVcn4dlRL7XLIB97CDVAxrVwm57E4ykxAuQm5fPABU6
OPENAI_BASE_URL=https://api.openai-hub.com/v1
OPENAI_API_BASE=https://api.openai-hub.com/v1
MONGODB_URI=mongodb://root:twins_mongo@127.0.0.1:27017/cursor/?authSource=admin
MONGODB_DATABASE=cursor
CHROMA_SERVER_URL=http://localhost:8000